[wheel]
universal=1

[tool:pytest]
addopts = -v --ignore=setup.py --capture=sys --pep8
pep8maxlinelength = 120
pep8ignore =
    E402    # module level import not at top of file
    E241    # multiple spaces after ','
    E226    # missing white space around arithmetic operator
    E222    # multiple spaces after operator
    E501 modelbd/thrift
norecursedirs=
    .git
    .tox
    .venv
    dist
    build


