[tox]
envlist = py{27,35,36}
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
install_command = pip install -U {opts} {packages}
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov=modeldb --pep8 {posargs}

[travis]
2.7 = py27
3.5 = py35
3.6 = py36